<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Us</title>
		<link rel="icon" type="image/png" sizes="16x16 32x32 64x64" href="Images/favicon.png">
		<!--Bootstrap CSS-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
			  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!--Offset White for Eyes-->
		<style>
			body 
			{
				background-color: #fffdfa;
			}
		</style>
	</head>

	<body>

		<style>
			h1 {
				color: #00471B;
				font-size: 400%;
				border-bottom: 2px solid black;
				padding: 10;
			}

			.p-t {
				color: black;
				font-size: 140%;
				padding: 10;
				margin: 1rem;
			}

			.contact-form {
				max-width: 400px;
				margin: 2rem auto;
				border: 2px solid #333;
				padding: 2rem;
				border-radius: 5px;
				background-color: rgb(3, 110, 17, .6);
			}

			.contact-label {
				display: block;
				margin: .5rem 0;
				background-color: transparent;
				color: black;
			}

			.contact-input {
				display: block;
				width: 250px;
				margin: .5rem 0;
				padding: .5rem;
				border: 2px solid #333;
				border-radius: 5px;
			}

			.contact-textarea {
				display: block;
				width: 300px;
				padding: 2rem;
				border: 2px solid #333;
				border-radius: 5px;
			}

			.center {
				text-align: center;
			}

			.small-line {
				margin: 3rem 0;
			}

			.social-media {
				border: 2px solid black;
				border-radius: 50px;
				margin-top: 20px;
				margin-left: 10px;
				margin-right: 10px;
				width: 30px;
				height: 30px;
			}

			#email-link {
				font-size: 20px;
				color: black;
				text-transform: uppercase;
				text-decoration: underline;
			}
		</style>

		<!--Navigation Bar-->
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00471b;">
			<div class="container-fluid">
				<a class="navbar-brand fs-3" href="Home.html">Wendeez Knots</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="Home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Menu.html">Menu</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
							   aria-expanded="false">
								Order
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="#">Pickup</a></li>
								<li><a class="dropdown-item" href="Order Delivery.html">Delivery</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="About Us.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="Contact Us.html">Contact Us</a>
						</li>
					</ul>




					<form action="users.php" method="POST" class="d-flex">
						<input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
						<input class="form-control me-2" name="passcode" type="password" placeholder="Password" aria-label="Password">
						<a class="btn btn-outline-light me-2" href="Register.html" role="button">Register</a>
						<button class="btn btn-outline-light" type="submit">Login</button>
					</form>
				</div>
			</div>
		</nav>
		<p>&nbsp;</p>

		<!--Image Text Grid-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-4">
					<h1 style="text-align:center;">Contact Us</h1>
					<p>&nbsp;</p>
					<p class="p-t" style="text-align:center;">
						Have questions? Don't hesitate to contact us regarding any comments, issues, or feedback!
					</p>

					<hr class="small-line">

					<div class="center">
						<a id="email-link" href="mailto:support@wendeezknots.com">support@wendeezknots.com</a>
					</div>

					<div class="social-media-links" class="center" style="text-align:center;">

						<img class="social-media" src="Images/facebook_logo.png" alt="Facebook">
						<img class="social-media" src="Images/instagram_logo.png" alt="Instagram">
						<img class="social-media" src="Images/twitter_logo.png" alt="Twitter">
						<a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
							<img class="social-media" src="Images/youtube_logo.png" alt="YouTube">
						</a>
					</div>
				</div>

				<div class="col-xl-8 col-lg-8 col-md-8">

					<form class="contact-form">

						<label class="contact-label" for="support-topic">Support Topic</label>
						<select id="support-topic" value="Choose Option">
							<option value="issue">Issue Regarding Order</option>
							<option value="feedback">Restaurant Feedback/Complaints</option>
							<option value="inquiry">General Inquiry</option>
							<option value="other">Other Issue</option>
						</select>

						<label class="contact-label" for="first-name">First Name</label>
						<input class="contact-input" type="text" id="first-name">

						<label class="contact-label" for="last-name">Last Name</label>
						<input class="contact-input" type="text" id="last-name">

						<label class="contact-label" for="email">Email</label>
						<input class="contact-input" type="text" id="email">

						<label class="contact-label" for="message">Message</label>
						<textarea class="contact-textarea" id="message"></textarea>

						<input class="contact-input" type="submit" value="Submit" id="submitBtn">


					</form>


				</div>
			</div>
		</div>

		<!--Footer-->
		<footer class="text-white text-center text-lg-start" style="background-color: #00471b;">
			<div class="container p-3">
				<div class="row mt-1">
					<div class="col-lg-6 col-md-12 mb-4 mb-md-0 g-0">
						<h5 class="text-uppercase mb-4">About company</h5>

						<p>
							Wendeez Knots is a family owned comfort restaurant.
							We were inspired by Giannis Antetokounmpo's love for
							food and wanted to dedicate our theme towards him.
						</p>

						<p>
							Come enjoy our food!
						</p>

					</div>
					<div class="col-lg-6 col-md-6 mb-4 mb-md-0 g-0">
						<h5 class="text-uppercase mb-4">Opening hours</h5>

						<table class="table text-center text-white">
							<tbody class="fw-normal">
								<tr>
									<td>Monday - Thursday:</td>
									<td>9 AM - 9 PM</td>
								</tr>
								<tr>
									<td>Friday - Saturday:</td>
									<td>8 AM - 12 AM</td>
								</tr>
								<tr>
									<td>Sunday:</td>
									<td>CLOSED</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
				© 2022 Copyright:
				<a class="text-white" href="Home.html">Wendeez Knots</a>
			</div>
		</footer>

		<!--Bootstrap JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>